{
  "name": "unicode-emojis-unique-id-json",
  "version": "0.0.4",
  "description": "JSON-version of fully qualified emojis in https://unicode.org/Public/emoji/15.1/emoji-test.txt with unique digit only IDs. The IDs should be unique over time, also when new versions of unicode emojis are released.",
  "main": "./dist/unicode-emojis-unique-id.json",
  "scripts": {
    "build": "cd ./scripts && node index.js",
    "test": "npm run build && npx ava ./test/test.mjs --experimental-json-modules"
  },
  "devDependencies": {
    "ava": "^6.2.0",
    "node-fetch": "^3.3.2",
    "rgi-emoji-regex-pattern": "^1.3.1",
    "rollup": "^4.34.9",
    "words-n-numbers": "^9.1.2"
  },
  "keywords": [
    "unicode",
    "emojis",
    "json"
  ],
  "author": "Espen Klem",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eklem/unicode-emojis-unique-id-json.git"
  },
  "bugs": {
    "url": "https://github.com/eklem/unicode-emojis-unique-id-json/issues"
  },
  "homepage": "https://github.com/eklem/unicode-emojis-unique-id-json#readme"
}
